# ProyectoFPDAW

./: PREPROYECTO DAW  ABRIL-JUNIO 2026 (1).docx  apis.txt  pom.xml  readme.txt  to_do_pendientes.txt
sqlscripts/: createschema.sql
src/main/java/com/libreria/libreria_teruel_ayala/: LibreriaTeruelAyalaApplication.java
src/main/java/com/libreria/libreria_teruel_ayala/config/: SecurityConfig.java
src/main/java/com/libreria/libreria_teruel_ayala/controller/: AdminController.java  BusquedaController.java  InicioController.java  LoginController.java
src/main/java/com/libreria/libreria_teruel_ayala/dto/: GoogleBooksResponse.java
src/main/java/com/libreria/libreria_teruel_ayala/model/: Autor.java  Categoria.java  Editorial.java  Libro.java
src/main/java/com/libreria/libreria_teruel_ayala/repository/: AutorRepository.java  CategoriaRepository.java  EditorialRepository.java  LibroRepository.java
src/main/java/com/libreria/libreria_teruel_ayala/service/: GoogleBooksService.java  LibroService.java
src/main/java/com/libreria/libreria_teruel_ayala/util/: IsbnUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  busqueda.html  inicio.html  layout.html  libro.html  login.html
src/test/java/com/libreria/libreria_teruel_ayala/: LibreriaTeruelAyalaApplicationTests.java
